# HzPlayer

app/: build.gradle
app/src/androidTest/java/bf/hzplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/bf/hzplayer/: Activity2.java  HzConst.java  HzPlayer.java  MainActivity.java  MyService.java  UIControler.java  UIControlerDataBinding.java  VideoListActivity.java  VideoViewSurfaceView.java  VideoViewTextureView.java
app/src/main/java/bf/hzplayer/Adapter/: RcAdapter.java
app/src/main/java/bf/hzplayer/Fragment/: LVideoListFragment.java  NVideoListFragment.java
app/src/main/java/bf/hzplayer/Json/: ImageJson.java  RetrofitInterface.java
app/src/main/java/bf/hzplayer/Message/: ErrorMessage.java  EventMessage.java  UIMessage.java
app/src/main/java/bf/hzplayer/utils/: AppUtils.java  DensityUtils.java  FileUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  RxUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/res/drawable/: title_tab_center.xml  title_tab_left.xml  title_tab_right.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_video_list.xml  fragment_nvideo_list.xml  rc_item.xml  ui_controler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bf/hzplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
